# The train/test net protocol buffer definition
net: "examples/siamese/CASIA_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
#solver_type: ADAGRAD
weight_decay: 1
# The learning rate policy
lr_policy: "fixed"
gamma: 0.5
power: 0.5
stepsize: 10000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "examples/siamese/siamese"
# solver mode: CPU or GPU
solver_mode: GPU