layer {
  name: "conv{num}"
  type: "Convolution"
  bottom: "{bottom_name}"
  top: "conv{num}"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 20
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "bn{num}"
  type: "BN"
  bottom: "conv{num}"
  top: "bn{num}"
  bn_param {
	scale_filler {
	  type: "constant"
	  value: 1
	}
	shift_filler {
	  type: "constant"
	  value: 0
	}
 }
}
layer {
  name: "relu{num}"
  type: "Sigmoid"
  bottom: "bn{num}"
  top: "bn{num}"
  relu_param {
    negative_slope: 0.2
  }
}